spring.application.name=Btaptonghop

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/my_collection

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=yourUsername
spring.data.redis.password=yourPassword


#Xampp
spring.datasource.url=jdbc:mysql://localhost:3306/entity
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


